{"version": 2, "width": 91, "height": 45, "timestamp": 1706652455, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.045932, "o", "\u001b[?2004h\u001b]0;bt@za31: ~\u0007\u001b[01;32mbt@za31\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.759687, "o", "asciinema-helper.sh "]
[4.215083, "o", "\r\n\u001b[?2004l\r"]
[4.225359, "o", "Using /home/bt/Videos/ASCIINEMA for recordings.\r\n"]
[4.267657, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[4.272769, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[4.331258, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[4.342796, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[4.352965, "o", "\u001b[?25l"]
[4.37107, "o", " \u001b[1mCOMMAND        \u001b[0m  \u001b[1mEXPLANATION                                                      \u001b[0m \r\r\n\u001b[38;5;212m record           Record a terminal session with asciinema                          \u001b[0m\r\r\n play             Play recordings with asciinema                                    \r\r\n install          Install asciinema locally                                         \r\r\n auth             Authenticate local system to asciinema.org                        \r\r\n upload           Upload recordings to asciinema.org                                \u001b[91D"]
[6.693514, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[91D\u001b[2K \u001b[91D\u001b[2K\u001b[?25h\u001b[?1002l\u001b[?1003l"]
[6.69863, "o", "Record a terminal session with asciinema\r\n"]
[6.70204, "o", "Filename:\r\n"]
[6.740706, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[6.75231, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[6.803656, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[6.814978, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[6.825058, "o", "\u001b[?25l"]
[6.84229, "o", "> asciinema_2024-01-30_230742.cast\u001b[7;38;5;212m \u001b[0m        \u001b[91D"]
[7.359062, "o", "\u001b[91D\u001b[2K> asciinema_2024-01-30_230742.cast         \u001b[91D"]
[7.891986, "o", "\u001b[91D\u001b[2K> asciinema_2024-01-30_230742.cast\u001b[7;38;5;212m \u001b[0m        \u001b[91D"]
[8.028001, "o", "\u001b[91D\u001b[2K \u001b[91D\u001b[2K\u001b[?25h\u001b[?1002l\u001b[?1003l"]
[8.110901, "o", "\u001b[0;32masciinema: recording asciicast to /home/bt/Videos/ASCIINEMA/asciinema_2024-01-30_230742.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[8.152849, "o", "\u001b[?2004h\u001b]0;bt@za31: ~\u0007\u001b[01;32mbt@za31\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[9.54022, "o", "h"]
[9.670194, "o", "e"]
[9.934326, "o", "l"]
[10.074199, "o", "l"]
[10.215844, "o", "o"]
[10.863667, "o", " "]
[11.058257, "o", "w"]
[11.278131, "o", "o"]
[11.389735, "o", "r"]
[11.599774, "o", "d"]
[11.799298, "o", "l"]
[12.51664, "o", "\b\u001b[K"]
[12.683665, "o", "\b\u001b[K"]
[13.254767, "o", "l"]
[13.362538, "o", "d"]
[14.662073, "o", "\b\b\b\b\b\u001b[K"]
[15.073163, "o", "\b\b\b\b\b\b\u001b[K"]
[16.185021, "o", "asciinema-helper.sh "]
[18.199254, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[20.302295, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[20.318528, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\r\n\u001b[0;32masciinema: asciicast saved to /home/bt/Videos/ASCIINEMA/asciinema_2024-01-30_230742.cast\u001b[0m\r\r\n"]
[20.337774, "o", "\u001b[?2004h\u001b]0;bt@za31: ~\u0007\u001b[01;32mbt@za31\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[21.496712, "o", "asciinema-helper.sh "]
[22.042108, "o", "\r\n\u001b[?2004l\r"]
[22.052143, "o", "Using /home/bt/Videos/ASCIINEMA for recordings.\r\n"]
[22.077833, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[22.100537, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[22.15703, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[22.168711, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[22.178981, "o", "\u001b[?25l"]
[22.197335, "o", " \u001b[1mCOMMAND        \u001b[0m  \u001b[1mEXPLANATION                                                      \u001b[0m \r\r\n\u001b[38;5;212m record           Record a terminal session with asciinema                          \u001b[0m\r\r\n play             Play recordings with asciinema                                    \r\r\n install          Install asciinema locally                                         \r\r\n auth             Authenticate local system to asciinema.org                        \r\r\n upload           Upload recordings to asciinema.org                                \u001b[91D"]
[23.746392, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[91D\u001b[2K \u001b[1mCOMMAND        \u001b[0m  \u001b[1mEXPLANATION                                                      \u001b[0m \r\r\n record           Record a terminal session with asciinema                          \r\r\n\u001b[38;5;212m play             Play recordings with asciinema                                    \u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[91D"]
[25.387747, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[91D\u001b[2K \u001b[91D\u001b[2K\u001b[?25h\u001b[?1002l\u001b[?1003l"]
[25.39283, "o", "Play recordings with asciinema\r\n"]
[25.393064, "o", "Select a file for playback:\r\n"]
[25.430559, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[25.445945, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[25.501033, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[25.512505, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[25.523061, "o", "\u001b[?25l"]
[25.540834, "o", "\u001b[38;5;212m>\u001b[0m\u001b[1;38;5;212m -rw-rw-r--   5.4 kB asciinema_2024-01-30_230726_this_recording.cast\u001b[0m\r\r\n  \u001b[38;5;244m-rw-rw-r--\u001b[0m    \u001b[38;5;240m856 B\u001b[0m asciinema_2024-01-30_230742.cast\r\r\n\u001b[91D"]
[26.840628, "o", "\u001b[1A\u001b[2K\u001b[1A\u001b[91D\u001b[2K  \u001b[38;5;244m-rw-rw-r--\u001b[0m   \u001b[38;5;240m5.7 kB\u001b[0m asciinema_2024-01-30_230726_this_recording.cast\r\r\n\u001b[38;5;212m>\u001b[0m\u001b[1;38;5;212m -rw-rw-r--    856 B asciinema_2024-01-30_230742.cast\u001b[0m\r\r\n\u001b[91D"]
[27.857322, "o", "\u001b[1A\u001b[2K\u001b[1A\u001b[91D\u001b[2K\u001b[38;5;212m>\u001b[0m\u001b[1;38;5;212m -rw-rw-r--   6.0 kB asciinema_2024-01-30_230726_this_recording.cast\u001b[0m\r\r\n  \u001b[38;5;244m-rw-rw-r--\u001b[0m    \u001b[38;5;240m856 B\u001b[0m asciinema_2024-01-30_230742.cast\r\r\n\u001b[91D"]
[30.391105, "o", "\u001b[1A\u001b[2K\u001b[1A\u001b[91D\u001b[2K\u001b[38;5;212m>\u001b[0m\u001b[1;38;5;212m drwxrwxr-x   4.1 kB ASCIINEMA\u001b[0m\r\r\n  \u001b[38;5;244m-rw-rw-r--\u001b[0m   \u001b[38;5;240m2.3 MB\u001b[0m 569727_star_wars.cast\r\r\n\u001b[91D"]
[32.373142, "o", "\u001b[1A\u001b[2K\u001b[1A\u001b[91D\u001b[2K  \u001b[38;5;244mdrwxrwxr-x\u001b[0m   \u001b[38;5;240m4.1 kB\u001b[0m \u001b[38;5;99mASCIINEMA\u001b[0m\r\r\n\u001b[38;5;212m>\u001b[0m\u001b[1;38;5;212m -rw-rw-r--   2.3 MB 569727_star_wars.cast\u001b[0m\r\r\n\u001b[91D"]
[32.778932, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[91D\u001b[2K \u001b[91D\u001b[2K\u001b[?25h\u001b[?1002l\u001b[?1003l"]
[32.783576, "o", "Choose a playback speed:\r\n"]
[32.818526, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[32.837998, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[32.893196, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[32.90592, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[32.916205, "o", "\u001b[?25l"]
[32.934067, "o", "\u001b[38;5;212m> \u001b[0m\u001b[38;5;212m1\u001b[0m\r\r\n  0.5\r\r\n  0.75\r\r\n  1.25\r\r\n  1.5\r\r\n  1.75\r\r\n  2\r\r\n  2.5\r\r\n  3\r\r\n\u001b[91D"]
[33.967605, "o", "\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[91D\u001b[2K  1\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[38;5;212m> \u001b[0m\u001b[38;5;212m3\u001b[0m\r\r\n\u001b[91D"]
[34.829164, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[91D\u001b[2K \u001b[91D\u001b[2K\u001b[?25h\u001b[?1002l\u001b[?1003l"]
[34.918692, "o", "?25l\u001b[H\u001b[J\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[34.963786, "o", "\u001b[H\u001b[J\r\n\r\n\r\n\r\n                       WWW.ASCIIMATION.CO.NZ\r\n\r\n\r\n                             presents\r\n\r\n\r\n\r\n\r\n"]
[35.299302, "o", "\u001b[H\u001b[J\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[35.43307, "o", "\u001b[H\u001b[J    ..........           @@@@@    @@@@@.......\r\n     .........          @     @  @     @.......\r\n      ........             @@@   @     @........\r\n       .......           @@      @     @  .......\r\n        ......          @@@@@@@   @@@@@  th ......\r\n         .....        ----------------------- .....\r\n          ....          C  E  N  T  U  R  Y     ....\r\n           ...        -----------------------     ...\r\n            ..        @@@@@ @@@@@ @   @ @@@@@       ..\r\n            ==          @   @      @ @    @          ==\r\n          __||__        @   @@@@    @     @        __||__\r\n         |      |       @   @      @ @    @       |      |\r\n_________|______|_____  @   @@@@@ @   @   @  _____|______|_________"]
[35.455237, "o", "\u001b[H\u001b[J     ..........          @@@@@    @@@@@.........\r\n      .........         @     @  @     @.........\r\n       ........            @@@   @     @ .........\r\n        .......          @@      @     @  .........\r\n        .......         @@@@@@@   @@@@@  th .......\r\n         .....        ----------------------- ......\r\n          ....          C  E  N  T  U  R  Y     ....\r\n           ...        -----------------------     ...\r\n            ..        @@@@@ @@@@@ @   @ @@@@@       ..\r\n            ==          @   @      @ @    @          ==\r\n          __||__        @   @@@@    @     @        __||__\r\n         |      |       @   @      @ @    @       |      |\r\n_________|______|_____  @   @@@@@ @   @   @  _____|______|_________"]
[35.477251, "o", "\u001b[H\u001b[J      ..........         @@@@@    @@@@@ ..........\r\n       .........        @     @  @     @ .........\r\n        ........           @@@   @     @  .........\r\n         .......         @@      @     @   ........\r\n         .......        @@@@@@@   @@@@@  th  .......\r\n          .....       ----------------------- .......\r\n           ....         C  E  N  T  U  R  Y     .....\r\n            ..        -----------------------     ....\r\n            ..        @@@@@ @@@@@ @   @ @@@@@       ..\r\n            ==          @   @      @ @    @          ==\r\n          __||__        @   @@@@    @     @        __||__\r\n         |      |       @   @      @ @    @       |      |\r\n_________|______|_____  @   @@@@@ @   @   @  _____|______|_________"]
[35.499766, "o", "\u001b[H\u001b[J        ..........       @@@@@    @@@@@   ..........\r\n         .........      @     @  @     @   .........\r\n         .........         @@@   @     @    ........\r\n          .......        @@      @     @     .......\r\n           .....        @@@@@@@   @@@@@  th   .......\r\n           .....      -----------------------  ......\r\n            ...         C  E  N  T  U  R  Y      .....\r\n            ..        -----------------------     ....\r\n            ..        @@@@@ @@@@@ @   @ @@@@@       ...\r\n            ==          @   @      @ @    @          ==\r\n          __||__        @   @@@@    @     @        __||__\r\n         |      |       @   @      @ @    @       |      |\r\n_________|______|_____  @   @@@@@ @   @   @  _____|______|_________"]
[35.522299, "o", "\u001b[H\u001b[J          .........      @@@@@    @@@@@     ..........\r\n          .........     @     @  @     @     .........\r\n          .........        @@@   @     @      ........\r\n           .......       @@      @     @       ........\r\n           ......       @@@@@@@   @@@@@  th     .......\r\n           .....      -----------------------    ......\r\n            ...         C  E  N  T  U  R  Y       .....\r\n            ..        -----------------------       ...\r\n            ..        @@@@@ @@@@@ @   @ @@@@@        ..\r\n            ==          @   @      @ @    @          ==\r\n          __||__        @   @@@@    @     @        __||__\r\n         |      |       @   @      @ @    @       |      |\r\n_________|______|_____  @   @@@@@ @   @   @  _____|______|_________"]
[35.544135, "o", "\u001b[H\u001b[J            .........    @@@@@    @@@@@        ..........\r\n            .........   @     @  @     @       ..........\r\n            ........       @@@   @     @        .........\r\n            .......      @@      @     @         .......\r\n            ......      @@@@@@@   @@@@@  th       ......\r\n            .....     -----------------------      .....\r\n            ....        C  E  N  T  U  R  Y         ....\r\n            ...       -----------------------        ..\r\n            ..        @@@@@ @@@@@ @   @ @@@@@        ..\r\n            ==          @   @      @ @    @          ==\r\n          __||__        @   @@@@    @     @        __||__\r\n         |      |       @   @      @ @    @       |      |\r\n_________|______|_____  @   @@@@@ @   @   @  _____|______|_________"]
[35.566952, "o", "\u001b[H\u001b[J              .......... @@@@@    @@@@@           .........\r\n              ......... @     @  @     @          .........\r\n             .........     @@@   @     @           ........\r\n             .......     @@      @     @            ......\r\n             ......     @@@@@@@   @@@@@  th         ......\r\n            ......    -----------------------        ....\r\n            .....       C  E  N  T  U  R  Y          ...\r\n            ....      -----------------------        ...\r\n            ..        @@@@@ @@@@@ @   @ @@@@@        ..\r\n            ==          @   @      @ @    @          ==\r\n          __||__        @   @@@@    @     @        __||__\r\n         |      |       @   @      @ @    @       |      |\r\n_________|______|_____  @   @@@@@ @   @   @  _____|______|_________"]
[35.5889, "o", "\u001b[H\u001b[J            ..........   @@@@@    @@@@@             ...........\r\n            .........   @     @  @     @            ..........\r\n            ........       @@@   @     @             ........\r\n            .......      @@      @     @             ........\r\n            ......      @@@@@@@   @@@@@  th          .......\r\n            .....     -----------------------        .....\r\n            ....        C  E  N  T  U  R  Y          ....\r\n            ...       -----------------------        ...\r\n            ..        @@@@@ @@@@@ @   @ @@@@@        ..\r\n            ==          @   @      @ @    @          ==\r\n          __||__        @   @@@@    @     @        __||__\r\n         |      |       @   @      @ @    @       |      |\r\n_________|______|_____  @   @@@@@ @   @   @  _____|______|_________"]
[35.611275, "o", "\u001b[H\u001b[J          ...........    @@@@@    @@@@@               ...........\r\n          ..........    @     @  @     @              ..........\r\n          .........        @@@   @     @              .........\r\n           ........      @@      @     @              ........\r\n           ......       @@@@@@@   @@@@@  th          ........\r\n           .....      -----------------------        .......\r\n            ....        C  E  N  T  U  R  Y          .....\r\n            ...       -----------------------        ....\r\n            ..        @@@@@ @@@@@ @   @ @@@@@        ...\r\n            ==          @   @      @ @    @          ==\r\n          __||__        @   @@@@    @     @        __||__\r\n         |      |       @   @      @ @    @       |      |\r\n_________|______|_____  @   @@@@@ @   @   @  _____|______|_________"]
[35.633899, "o", "\u001b[H\u001b[J        ...........      @@@@@    @@@@@                 ...........\r\n        ..........      @     @  @     @                ..........\r\n         ........          @@@   @     @               ..........\r\n          .......        @@      @     @               .........\r\n          ......        @@@@@@@   @@@@@  th           ........\r\n           .....      -----------------------         .......\r\n           ....         C  E  N  T  U  R  Y          .......\r\n            ...       -----------------------        .....\r\n            ..        @@@@@ @@@@@ @   @ @@@@@        ...\r\n            ==          @   @      @ @    @          ==\r\n          __||__        @   @@@@    @     @        __||__\r\n         |      |       @   @      @ @    @       |      |\r\n_________|______|_____  @   @@@@@ @   @   @  _____|______|_________"]
[35.655897, "o", "\u001b[H\u001b[J      ...........        @@@@@    @@@@@                   .........\r\n      ..........        @     @  @     @                  .........\r\n       .........           @@@   @     @                 .........\r\n        .......          @@      @     @                 ........\r\n         ......         @@@@@@@   @@@@@  th             ........\r\n          ....        -----------------------          ........\r\n           ...          C  E  N  T  U  R  Y           .......\r\n            ..        -----------------------         .....\r\n            ..        @@@@@ @@@@@ @   @ @@@@@        ...\r\n            ==          @   @      @ @    @          ==\r\n          __||__        @   @@@@    @     @        __||__\r\n         |      |       @   @      @ @    @       |      |\r\n_________|______|_____  @   @@@@@ @   @   @  _____|______|_________"]
[35.678465, "o", "\u001b[H\u001b[J    ...........          @@@@@    @@@@@                      ......\r\n     ..........         @     @  @     @                    .......\r\n      ........             @@@   @     @                   ........\r\n       .......           @@      @     @                  .........\r\n        ......          @@@@@@@   @@@@@  th              ........\r\n         .....        -----------------------           ........\r\n          ....          C  E  N  T  U  R  Y            .......\r\n           ...        -----------------------         .....\r\n            ..        @@@@@ @@@@@ @   @ @@@@@        ...\r\n            ==          @   @      @ @    @          ==\r\n          __||__        @   @@@@    @     @        __||__\r\n         |      |       @   @      @ @    @       |      |\r\n_________|______|_____  @   @@@@@ @   @   @  _____|______|_________"]
[35.700938, "o", "\u001b[H\u001b[J .............           @@@@@    @@@@@                      ......\r\n   ...........          @     @  @     @                    .......\r\n    ..........             @@@   @     @                   ........\r\n     .........           @@      @     @                  .........\r\n      ........          @@@@@@@   @@@@@  th              ........\r\n       .......        -----------------------           ........\r\n         .....          C  E  N  T  U  R  Y            .......\r\n          ....        -----------------------         .....\r\n           ...        @@@@@ @@@@@ @   @ @@@@@        ...\r\n            ==          @   @      @ @    @          ==\r\n          __||__        @   @@@@    @     @        __||__\r\n         |      |       @   @      @ @    @       |      |\r\n_________|______|_____  @   @@@@@ @   @   @  _____|______|_________"]
[35.723306, "o", "\u001b[H\u001b[J............             @@@@@    @@@@@                      ......\r\n ...........            @     @  @     @                    .......\r\n   ..........              @@@   @     @                   ........\r\n    .........            @@      @     @                  .........\r\n     ........           @@@@@@@   @@@@@  th              ........\r\n      ........        -----------------------           ........\r\n       .......          C  E  N  T  U  R  Y            .......\r\n         .....        -----------------------         .....\r\n           ...        @@@@@ @@@@@ @   @ @@@@@        ...\r\n            ==          @   @      @ @    @          ==\r\n          __||__        @   @@@@    @     @        __||__\r\n         |      |       @   @      @ @    @       |      |\r\n_________|______|_____  @   @@@@@ @   @   @  _____|______|_________"]
[35.745174, "o", "\u001b[H\u001b[J..........               @@@@@    @@@@@                     .......\r\n..........              @     @  @     @                   ........\r\n ..........                @@@   @     @                  ........\r\n   ........              @@      @     @                 ........\r\n    ........            @@@@@@@   @@@@@  th             ........\r\n     .......          -----------------------           .......\r\n       ......           C  E  N  T  U  R  Y            ......\r\n         ....         -----------------------         .....\r\n           ...        @@@@@ @@@@@ @   @ @@@@@        ...\r\n            ==          @   @      @ @    @          ==\r\n          __||__        @   @@@@    @     @        __||__\r\n         |      |       @   @      @ @    @       |      |\r\n_________|______|_____  @   @@@@@ @   @   @  _____|______|_________"]
[35.768047, "o", "\u001b[H\u001b[J.......                  @@@@@    @@@@@                   .........\r\n........                @     @  @     @                 .........\r\n.........                  @@@   @     @                .........\r\n .........               @@      @     @                ........\r\n   .......              @@@@@@@   @@@@@  th            ........\r\n    .......           -----------------------          ......\r\n      ......            C  E  N  T  U  R  Y           .....\r\n        .....         -----------------------         ....\r\n           ...        @@@@@ @@@@@ @   @ @@@@@        ...\r\n            ==          @   @      @ @    @          ==\r\n          __||__        @   @@@@    @     @        __||__\r\n         |      |       @   @      @ @    @       |      |\r\n_________|______|_____  @   @@@@@ @   @   @  _____|______|_________"]
[35.790117, "o", "\u001b[H\u001b[J.....                    @@@@@    @@@@@                 ........\r\n......                  @     @  @     @               ........\r\n.......                    @@@   @     @               ........\r\n........                 @@      @     @              ........\r\n ........               @@@@@@@   @@@@@  th           .......\r\n   .......            -----------------------         .....\r\n     ......             C  E  N  T  U  R  Y          .....\r\n       .....          -----------------------        ....\r\n          ...         @@@@@ @@@@@ @   @ @@@@@        ...\r\n            ==          @   @      @ @    @          ==\r\n          __||__        @   @@@@    @     @        __||__\r\n         |      |       @   @      @ @    @       |      |\r\n_________|______|_____  @   @@@@@ @   @   @  _____|______|_________"]
[35.812458, "o", "\u001b[H\u001b[J.....                    @@@@@    @@@@@              ...........\r\n......                  @     @  @     @             ..........\r\n.......                    @@@   @     @             .........\r\n........                 @@      @     @             ........\r\n ........               @@@@@@@   @@@@@  th          .......\r\n   .......            -----------------------        ......\r\n     ......             C  E  N  T  U  R  Y          .....\r\n       .....          -----------------------        ....\r\n          ...         @@@@@ @@@@@ @   @ @@@@@        ...\r\n            ==          @   @      @ @    @          ==\r\n          __||__        @   @@@@    @     @        __||__\r\n         |      |       @   @      @ @    @       |      |\r\n_________|______|_____  @   @@@@@ @   @   @  _____|______|_________"]
[35.834772, "o", "\u001b[H\u001b[J.....                    @@@@@    @@@@@            ...........\r\n......                  @     @  @     @           ..........\r\n.......                    @@@   @     @           .........\r\n........                 @@      @     @            .......\r\n ........               @@@@@@@   @@@@@  th         ......\r\n   .......            -----------------------       ......\r\n     ......             C  E  N  T  U  R  Y          ....\r\n       .....          -----------------------        ....\r\n          ...         @@@@@ @@@@@ @   @ @@@@@        ...\r\n            ==          @   @      @ @    @          ==\r\n          __||__        @   @@@@    @     @        __||__\r\n         |      |       @   @      @ @    @       |      |\r\n_________|______|_____  @   @@@@@ @   @   @  _____|______|_________"]
[35.857194, "o", "\u001b[H\u001b[J.....                    @@@@@    @@@@@          ..........\r\n......                  @     @  @     @         ..........\r\n.......                    @@@   @     @          ........\r\n........                 @@      @     @           .......\r\n ........               @@@@@@@   @@@@@  th        ......\r\n   .......            -----------------------      ......\r\n     ......             C  E  N  T  U  R  Y         ....\r\n       .....          -----------------------       ....\r\n          ...         @@@@@ @@@@@ @   @ @@@@@        ..\r\n            ==          @   @      @ @    @          ==\r\n          __||__        @   @@@@    @     @        __||__\r\n         |      |       @   @      @ @    @       |      |\r\n_________|______|_____  @   @@@@@ @   @   @  _____|______|_________"]
[35.879454, "o", "\u001b[H\u001b[J.......                  @@@@@    @@@@@        ..........\r\n........                @     @  @     @        .........\r\n........                   @@@   @     @        .........\r\n ........                @@      @     @         ........\r\n  ........              @@@@@@@   @@@@@  th      .......\r\n    .......           -----------------------     ......\r\n      .....             C  E  N  T  U  R  Y        ....\r\n        ....          -----------------------       ...\r\n          ...         @@@@@ @@@@@ @   @ @@@@@        ..\r\n            ==          @   @      @ @    @          ==\r\n          __||__        @   @@@@    @     @        __||__\r\n         |      |       @   @      @ @    @       |      |\r\n_________|______|_____  @   @@@@@ @   @   @  _____|______|_________"]
[35.901763, "o", "\u001b[H\u001b[J.........                @@@@@    @@@@@      ...........\r\n.........               @     @  @     @     ...........\r\n .........                 @@@   @     @      ..........\r\n  ........               @@      @     @       .........\r\n   ........             @@@@@@@   @@@@@  th     .......\r\n     ......           -----------------------    ......\r\n       .....            C  E  N  T  U  R  Y        ....\r\n         ....         -----------------------       ...\r\n           ...        @@@@@ @@@@@ @   @ @@@@@        ..\r\n            ==          @   @      @ @    @          ==\r\n          __||__        @   @@@@    @     @        __||__\r\n         |      |       @   @      @ @    @       |      |\r\n_________|______|_____  @   @@@@@ @   @   @  _____|______|_________"]
[35.92402, "o", "\u001b[H\u001b[J  ........               @@@@@    @@@@@    ...........\r\n  ........              @     @  @     @   ...........\r\n   .......                 @@@   @     @    ..........\r\n   ........              @@      @     @      ........\r\n     ......             @@@@@@@   @@@@@  th    .......\r\n       .....          -----------------------   ......\r\n        ....            C  E  N  T  U  R  Y      .....\r\n          ...         -----------------------      ....\r\n           ...        @@@@@ @@@@@ @   @ @@@@@       ...\r\n            ==          @   @      @ @    @          ==\r\n          __||__        @   @@@@    @     @        __||__\r\n         |      |       @   @      @ @    @       |      |\r\n_________|______|_____  @   @@@@@ @   @   @  _____|______|_________"]
[35.946442, "o", "\u001b[H\u001b[J   .........             @@@@@    @@@@@  ...........\r\n   .........            @     @  @     @ ...........\r\n    ........               @@@   @     @  ..........\r\n     .......             @@      @     @    .........\r\n      ......            @@@@@@@   @@@@@  th   .......\r\n        .....         -----------------------  ......\r\n         ....           C  E  N  T  U  R  Y     .....\r\n          ...         -----------------------     ....\r\n            ..        @@@@@ @@@@@ @   @ @@@@@       ..\r\n            ==          @   @      @ @    @          ==\r\n          __||__        @   @@@@    @     @        __||__\r\n         |      |       @   @      @ @    @       |      |\r\n_________|______|_____  @   @@@@@ @   @   @  _____|______|_________"]
[35.968525, "o", "\u001b[H\u001b[J    .........            @@@@@    @@@@@...........\r\n    .........           @     @  @     @..........\r\n     ........              @@@   @     @...........\r\n      .......            @@      @     @  .........\r\n       ......           @@@@@@@   @@@@@  th .......\r\n         .....        ----------------------- ......\r\n          ....          C  E  N  T  U  R  Y     .....\r\n           ...        -----------------------     ....\r\n            ..        @@@@@ @@@@@ @   @ @@@@@       ..\r\n            ==          @   @      @ @    @          ==\r\n          __||__        @   @@@@    @     @        __||__\r\n         |      |       @   @      @ @    @       |      |\r\n_________|______|_____  @   @@@@@ @   @   @  _____|______|_________"]
[35.991161, "o", "\u001b[H\u001b[J    ..........           @@@@@    @@@@@........\r\n     .........          @     @  @     @........\r\n      ........             @@@   @     @.........\r\n       .......           @@      @     @  ........\r\n        ......          @@@@@@@   @@@@@  th .......\r\n         .....        ----------------------- ......\r\n          ....          C  E  N  T  U  R  Y     .....\r\n           ...        -----------------------     ....\r\n            ..        @@@@@ @@@@@ @   @ @@@@@       ..\r\n            ==          @   @      @ @    @          ==\r\n          __||__        @   @@@@    @     @        __||__\r\n         |      |       @   @      @ @    @       |      |\r\n_________|______|_____  @   @@@@@ @   @   @  _____|______|_________"]
[36.014038, "o", "\u001b[H\u001b[J     ..........          @@@@@    @@@@@.......\r\n      .........         @     @  @     @.......\r\n       ........            @@@   @     @........\r\n        ......           @@      @     @  .......\r\n         .....          @@@@@@@   @@@@@  th ......\r\n         .....        ----------------------- .....\r\n          ....          C  E  N  T  U  R  Y     ....\r\n           ...        -----------------------     ...\r\n            ..        @@@@@ @@@@@ @   @ @@@@@       ..\r\n            ==          @   @      @ @    @          ==\r\n          __||__        @   @@@@    @     @        __||__\r\n         |      |       @   @      @ @    @       |      |\r\n_________|______|_____  @   @@@@@ @   @   @  _____|______|_________"]
[36.035742, "o", "\u001b[H\u001b[J      .........          @@@@@    @@@@@.........\r\n       ........         @     @  @     @.........\r\n        .......            @@@   @     @ .........\r\n         ......          @@      @     @  .........\r\n         ......         @@@@@@@   @@@@@  th .......\r\n          ....        ----------------------- ......\r\n           ...          C  E  N  T  U  R  Y     ....\r\n           ...        -----------------------     ...\r\n            ..        @@@@@ @@@@@ @   @ @@@@@       ..\r\n            ==          @   @      @ @    @          ==\r\n          __||__        @   @@@@    @     @        __||__\r\n         |      |       @   @      @ @    @       |      |\r\n_________|______|_____  @   @@@@@ @   @   @  _____|______|_________"]
[36.058139, "o", "\u001b[H\u001b[J      ..........         @@@@@    @@@@@ ..........\r\n       .........        @     @  @     @ .........\r\n        ........           @@@   @     @  .........\r\n         .......         @@      @     @   ........\r\n         .......        @@@@@@@   @@@@@  th  .......\r\n          .....       ----------------------- .......\r\n           ....         C  E  N  T  U  R  Y     .....\r\n            ..        -----------------------     ....\r\n            ..        @@@@@ @@@@@ @   @ @@@@@       ..\r\n            ==          @   @      @ @    @          ==\r\n          __||__        @   @@@@    @     @        __||__\r\n         |      |       @   @      @ @    @       |      |\r\n_________|______|_____  @   @@@@@ @   @   @  _____|______|_________"]
[36.080238, "o", "\u001b[H\u001b[J        ..........       @@@@@    @@@@@   ..........\r\n         .........      @     @  @     @   .........\r\n         .........         @@@   @     @    ........\r\n          .......        @@      @     @     .......\r\n           .....        @@@@@@@   @@@@@  th   .......\r\n           .....      -----------------------  ......\r\n            ...         C  E  N  T  U  R  Y      .....\r\n            ..        -----------------------     ....\r\n            ..        @@@@@ @@@@@ @   @ @@@@@       ...\r\n            ==          @   @      @ @    @          ==\r\n          __||__        @   @@@@    @     @        __||__\r\n         |      |       @   @      @ @    @       |      |\r\n_________|______|_____  @   @@@@@ @   @   @  _____|______|_________"]
[36.102955, "o", "\u001b[H\u001b[J          .........      @@@@@    @@@@@     ..........\r\n          .........     @     @  @     @     .........\r\n          .........        @@@   @     @      ........\r\n           .......       @@      @     @       ........\r\n           ......       @@@@@@@   @@@@@  th     .......\r\n           .....      -----------------------    ......\r\n            ...         C  E  N  T  U  R  Y       .....\r\n            ..        -----------------------       ...\r\n            ..        @@@@@ @@@@@ @   @ @@@@@        ..\r\n            ==          @   @      @ @    @          ==\r\n          __||__        @   @@@@    @     @        __||__\r\n         |      |       @   @      @ @    @       |      |\r\n_________|______|_____  @   @@@@@ @   @   @  _____|______|_________"]
[36.125167, "o", "\u001b[H\u001b[J            .........    @@@@@    @@@@@        ..........\r\n            .........   @     @  @     @       ..........\r\n            ........       @@@   @     @        .........\r\n            .......      @@      @     @         .......\r\n            ......      @@@@@@@   @@@@@  th       ......\r\n            .....     -----------------------      .....\r\n            ....        C  E  N  T  U  R  Y         ....\r\n            ...       -----------------------        ..\r\n            ..        @@@@@ @@@@@ @   @ @@@@@        ..\r\n            ==          @   @      @ @    @          ==\r\n          __||__        @   @@@@    @     @        __||__\r\n         |      |       @   @      @ @    @       |      |\r\n_________|______|_____  @   @@@@@ @   @   @  _____|______|_________"]
[36.147492, "o", "\u001b[H\u001b[J              .......... @@@@@    @@@@@           .........\r\n              ......... @     @  @     @          .........\r\n             .........     @@@   @     @           ........\r\n             .......     @@      @     @            ......\r\n             ......     @@@@@@@   @@@@@  th         ......\r\n            ......    -----------------------        ....\r\n            .....       C  E  N  T  U  R  Y          ...\r\n            ....      -----------------------        ...\r\n            ..        @@@@@ @@@@@ @   @ @@@@@        ..\r\n            ==          @   @      @ @    @          ==\r\n          __||__        @   @@@@    @     @        __||__\r\n         |      |       @   @      @ @    @       |      |\r\n_________|______|_____  @   @@@@@ @   @   @  _____|______|_________"]
[36.169928, "o", "\u001b[H\u001b[J            ..........   @@@@@    @@@@@             ...........\r\n            .........   @     @  @     @            ..........\r\n            ........       @@@   @     @             ........\r\n            .......      @@      @     @             ........\r\n            ......      @@@@@@@   @@@@@  th          .......\r\n            .....     -----------------------        .....\r\n            ....        C  E  N  T  U  R  Y          ....\r\n            ...       -----------------------        ...\r\n            ..        @@@@@ @@@@@ @   @ @@@@@        ..\r\n            ==          @   @      @ @    @          ==\r\n          __||__        @   @@@@    @     @        __||__\r\n         |      |       @   @      @ @    @       |      |\r\n_________|______|_____  @   @@@@@ @   @   @  _____|______|_________"]
[36.191877, "o", "\u001b[H\u001b[J          ...........    @@@@@    @@@@@               ...........\r\n          ..........    @     @  @     @              ..........\r\n          .........        @@@   @     @              .........\r\n           ........      @@      @     @              ........\r\n           ......       @@@@@@@   @@@@@  th          ........\r\n           .....      -----------------------        .......\r\n            ....        C  E  N  T  U  R  Y          .....\r\n            ...       -----------------------        ....\r\n            ..        @@@@@ @@@@@ @   @ @@@@@        ...\r\n            ==          @   @      @ @    @          ==\r\n          __||__        @   @@@@    @     @        __||__\r\n         |      |       @   @      @ @    @       |      |\r\n_________|______|_____  @   @@@@@ @   @   @  _____|______|_________"]
[36.214476, "o", "\u001b[H\u001b[J        ...........      @@@@@    @@@@@                 ...........\r\n        ..........      @     @  @     @                ..........\r\n         ........          @@@   @     @               ..........\r\n          .......        @@      @     @               .........\r\n          ......        @@@@@@@   @@@@@  th           ........\r\n           .....      -----------------------         .......\r\n           ....         C  E  N  T  U  R  Y          .......\r\n            ...       -----------------------        .....\r\n            ..        @@@@@ @@@@@ @   @ @@@@@        ...\r\n            ==          @   @      @ @    @          ==\r\n          __||__        @   @@@@    @     @        __||__\r\n         |      |       @   @      @ @    @       |      |\r\n_________|______|_____  @   @@@@@ @   @   @  _____|______|_________"]
[36.236963, "o", "\u001b[H\u001b[J      ...........        @@@@@    @@@@@                   .........\r\n      ..........        @     @  @     @                  .........\r\n       .........           @@@   @     @                 .........\r\n        .......          @@      @     @                 ........\r\n         ......         @@@@@@@   @@@@@  th             ........\r\n          ....        -----------------------          ........\r\n           ...          C  E  N  T  U  R  Y           .......\r\n            ..        -----------------------         .....\r\n            ..        @@@@@ @@@@@ @   @ @@@@@        ...\r\n            ==          @   @      @ @    @          ==\r\n          __||__        @   @@@@    @     @        __||__\r\n         |      |       @   @      @ @    @       |      |\r\n_________|______|_____  @   @@@@@ @   @   @  _____|______|_________"]
[36.259097, "o", "\u001b[H\u001b[J    ...........          @@@@@    @@@@@                      ......\r\n     ..........         @     @  @     @                    .......\r\n      ........             @@@   @     @                   ........\r\n       .......           @@      @     @                  .........\r\n        ......          @@@@@@@   @@@@@  th              ........\r\n         .....        -----------------------           ........\r\n          ....          C  E  N  T  U  R  Y            .......\r\n           ...        -----------------------         .....\r\n            ..        @@@@@ @@@@@ @   @ @@@@@        ...\r\n            ==          @   @      @ @    @          ==\r\n          __||__        @   @@@@    @     @        __||__\r\n         |      |       @   @      @ @    @       |      |\r\n_________|______|_____  @   @@@@@ @   @   @  _____|______|_________"]
[36.281164, "o", "\u001b[H\u001b[J .............           @@@@@    @@@@@                      ......\r\n   ...........          @     @  @     @                    .......\r\n    ..........             @@@   @     @                   ........\r\n     .........           @@      @     @                  .........\r\n      ........          @@@@@@@   @@@@@  th              ........\r\n       .......        -----------------------           ........\r\n         .....          C  E  N  T  U  R  Y            .......\r\n          ....        -----------------------         .....\r\n           ...        @@@@@ @@@@@ @   @ @@@@@        ...\r\n            ==          @   @      @ @    @          ==\r\n          __||__        @   @@@@    @     @        __||__\r\n         |      |       @   @      @ @    @       |      |\r\n_________|______|_____  @   @@@@@ @   @   @  _____|______|_________"]
[36.304041, "o", "\u001b[H\u001b[J............             @@@@@    @@@@@                      ......\r\n ...........            @     @  @     @                    .......\r\n   ..........              @@@   @     @                   ........\r\n    .........            @@      @     @                  .........\r\n     ........           @@@@@@@   @@@@@  th              ........\r\n      ........        -----------------------           ........\r\n       .......          C  E  N  T  U  R  Y            .......\r\n         .....        -----------------------         .....\r\n           ...        @@@@@ @@@@@ @   @ @@@@@        ...\r\n            ==          @   @      @ @    @          ==\r\n          __||__        @   @@@@    @     @        __||__\r\n         |      |       @   @      @ @    @       |      |\r\n_________|______|_____  @   @@@@@ @   @   @  _____|______|_________"]
[36.326201, "o", "\u001b[H\u001b[J..........               @@@@@    @@@@@                     .......\r\n..........              @     @  @     @                   ........\r\n ..........                @@@   @     @                  ........\r\n   ........              @@      @     @                 ........\r\n    ........            @@@@@@@   @@@@@  th             ........\r\n     .......          -----------------------           .......\r\n       ......           C  E  N  T  U  R  Y            ......\r\n         ....         -----------------------         .....\r\n           ...        @@@@@ @@@@@ @   @ @@@@@        ...\r\n            ==          @   @      @ @    @          ==\r\n          __||__        @   @@@@    @     @        __||__\r\n         |      |       @   @      @ @    @       |      |\r\n_________|______|_____  @   @@@@@ @   @   @  _____|______|_________"]
[36.348196, "o", "\u001b[H\u001b[J.......                  @@@@@    @@@@@                   .........\r\n........                @     @  @     @                 .........\r\n.........                  @@@   @     @                .........\r\n .........               @@      @     @                ........\r\n   .......              @@@@@@@   @@@@@  th            ........\r\n    .......           -----------------------          ......\r\n      ......            C  E  N  T  U  R  Y           .....\r\n        .....         -----------------------         ....\r\n           ...        @@@@@ @@@@@ @   @ @@@@@        ...\r\n            ==          @   @      @ @    @          ==\r\n          __||__        @   @@@@    @     @        __||__\r\n         |      |       @   @      @ @    @       |      |\r\n_________|______|_____  @   @@@@@ @   @   @  _____|______|_________"]
[36.370836, "o", "\u001b[H\u001b[J.....                    @@@@@    @@@@@                 ........\r\n......                  @     @  @     @               ........\r\n.......                    @@@   @     @               ........\r\n........                 @@      @     @              ........\r\n ........               @@@@@@@   @@@@@  th           .......\r\n   .......            -----------------------         .....\r\n     ......             C  E  N  T  U  R  Y          .....\r\n       .....          -----------------------        ....\r\n          ...         @@@@@ @@@@@ @   @ @@@@@        ...\r\n            ==          @   @      @ @    @          ==\r\n          __||__        @   @@@@    @     @        __||__\r\n         |      |       @   @      @ @    @       |      |\r\n_________|______|_____  @   @@@@@ @   @   @  _____|______|_________"]
[36.393194, "o", "\u001b[H\u001b[J.....                    @@@@@    @@@@@              ...........\r\n......                  @     @  @     @             ..........\r\n.......                    @@@   @     @             .........\r\n........                 @@      @     @             ........\r\n ........               @@@@@@@   @@@@@  th          .......\r\n   .......            -----------------------        ......\r\n     ......             C  E  N  T  U  R  Y          .....\r\n       .....          -----------------------        ....\r\n          ...         @@@@@ @@@@@ @   @ @@@@@        ...\r\n            ==          @   @      @ @    @          ==\r\n          __||__        @   @@@@    @     @        __||__\r\n         |      |       @   @      @ @    @       |      |\r\n_________|______|_____  @   @@@@@ @   @   @  _____|______|_________"]
[36.415587, "o", "\u001b[H\u001b[J\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[36.639127, "o", "\u001b[H\u001b[J\r\n\r\n\r\n\r\n                  A long time ago in a galaxy far,\r\n                  far away....\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[37.309579, "o", "\u001b[H\u001b[J\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[37.510098, "o", "\u001b[H\u001b[J\r\n                    8888888888  888    88888\r\n                   88     88   88 88   88  88\r\n                    8888  88  88   88  88888\r\n                       88 88 888888888 88   88\r\n                88888888  88 88     88 88    888888\r\n\r\n                88  88  88   888    88888    888888\r\n                88  88  88  88 88   88  88  88\r\n                88 8888 88 88   88  88888    8888\r\n                 888  888 888888888 88   88     88\r\n                  88  88  88     88 88    8888888\r\n"]
[38.303549, "o", "\u001b[?2004h\u001b]0;bt@za31: ~\u0007\u001b[01;32mbt@za31\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[40.186474, "o", "\u001b[?2004l\r\r\nexit\r\n"]
